\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Two Nodes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experiment 1}{1}}
\newlabel{lst:two_node_1}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Network configuration}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulator output}}{1}}
\newlabel{tab:two_node_1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experiment 2}{2}}
\newlabel{lst:two_node_2}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Network configuration}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulator output}}{2}}
\newlabel{tab:two_node_2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experiment 3}{2}}
\newlabel{lst:two_node_3}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Network configuration}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulator output}}{3}}
\newlabel{tab:two_node_3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Three Nodes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment 1: Two fast links}{3}}
\newlabel{lst:three_node_1_a}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Network configuration}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulator output}}{4}}
\newlabel{tab:three_node_1_a}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulator output}}{4}}
\newlabel{tab:three_node_1_b}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment 2: One Fast One Slow}{5}}
\newlabel{lst:three_node_2}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Network configuration}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulator output}}{5}}
\newlabel{tab:three_node_2}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Queueing Theory}{5}}
\newlabel{lst:queing_theory}{{6}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Network configuration}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Simulator output}}{6}}
\newlabel{tab:queing_theory}{{7}{6}}
