\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Tests}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Test \#1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test \#1 results}}{1}}
\newlabel{tab:basic_overview_1}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Truncated output for 0\% packet loss}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Truncated output for 10\% packet loss}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Truncated output for 20\% packet loss}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Truncated output for 50\% packet loss}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Test \#2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test \#2 results}}{2}}
\newlabel{tab:basic_overview_2}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Truncated output for 0\% packet loss}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Truncated output for 50\% packet loss}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fast Retransmit}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test \#2 results}}{3}}
\newlabel{tab:fast}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Truncated output for no fast retransmit}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Truncated output for fast retransmit}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average queueing delay}}{4}}
\newlabel{fig:queueing}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Throughput}}{5}}
\newlabel{fig:throughput}{{2}{5}}
