\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tests}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Slow start}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Congestion window for 0 dropped packets}}{1}}
\newlabel{fig:throughput}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}One packet loss}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Congestion window for 1 dropped packet}}{2}}
\newlabel{fig:throughput}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Packet sequence events for 1 dropped packet}}{2}}
\newlabel{fig:throughput}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Two packet loss}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Congestion window for 2 dropped packets}}{3}}
\newlabel{fig:throughput}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Packet sequence events for 2 dropped packets}}{3}}
\newlabel{fig:throughput}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Three packet loss}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Congestion window for 3 dropped packets}}{4}}
\newlabel{fig:throughput}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Packet sequence events for 3 dropped packets}}{4}}
\newlabel{fig:throughput}{{7}{4}}
